{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteConnection": "Data Source=bulletinboard.db;"
  },
  "ListenPorts":{
    "Port":5002
  }
}
